<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="reset" href="reset.css">
    <link rel="stylesheet" href="malaga.css">
</head>
<body>
    <div class="content">
        <div class="centerTitle">
            <div class="TitleSquare">
                <p>Erasmus in Malaga 2024</p>
            </div>
        </div>
        <div class="centerStuff">
            <div class="articleBox">
                <p>In October of 2024, thanks to my school and the Erasmus program, I got to stay in the city of Benalmádena, Spain, at Benalmádena International Collage.
                The first week we studied with the students of this international school in their classes, and the second week was mainly focused on teaching English.
                <BR> I really enjoyed this stay, including trips to nearby Malaga.
                </p>
            </div>
        </div>

        <div class="centerImg">
            <img src="rsz_malagacertifikat.jpg" alt="JPG of me." id="Certif" />
            <img src="school_out.jpg" alt="JPG of me." id="usOut"  />
            <img src="school_in.jpg" alt="JPG of me." id="usIn" />
        </div>

        <div class="centerBack">
            <a class="back" href="indexEnglish.html" style="text-decoration:none">
                <p>back</p>
            </a>
        </div>
    </div>
</body>
</html>
